<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Blog</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Mein Blog</h1>
        <p>Hier entsteht ein Blog</p>
        <article>
            <header>
                <h2>News 1</h2>
            </header>
            <p>Veröffentlicht am <time>01.25.2016</time></p>
            <p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt.<br/>
                Franz jagt im komplett verwahrlosten Taxi quer durch Bayern.<br/>
                Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich.<br/>
                Vogel Quax zwickt Johnys Pferd Bim. Sylvia wagt quick den Jux bei Pforzheim.<br/>
                Polyfon zwitschernd aßen Mäxchens Vögel Rüben, Joghurt und Quark.<br/>
                "Fix, Schwyz!" quäkt Jürgen blöd vom Paß.<br/>
                Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich.<br/>
                Falsches Üben von Xylophonmusik quält jeden größeren Zwerg. </p>
        </article>
        <p><a href="index.html">zurück</a></p>
    </body>
</html>
