<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Blog eintragen</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p>Hier entsteht ein Blog!</p>
        <form>
            Überschrift:
            <input type="text" name="Überschrift" size="30" maxlength="40"> <p/>
            Blogbeitrag:<br/>
            <textarea name="txt" rows="15" cols="50" maxlength="2500">
            Hier den Beitrag eingeben!
            </textarea> 
            <br/><input type="submit" value="Speichern" style="width: 100PX">
            <input type="reset" value="zurücksetzen" style="width: 100PX">
        </form>
    </body>
</html> 
