<!DOCTYPE html>
<html>
    <head>
        <title>Fenstertitel</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <br>Das ist ein Kopfbereich!<br/>
            Die ganze Seite wird durch Linien getrennt!<hr>
            <nav>
                <p>Eine ungeordnete Liste die sich auch noch im Kopfbereich<br> 
                   befindet und mit leeren Links versehen ist!</p>
                <ul>
                    <li><a href="">Link1</a></li> 
                    <li><a href="">Link2</a></li>
                    <li><a href="">Link3</a></li>
                    <li><a href="">Link4</a></li>
                </ul>
                <hr>
            </nav>
        </header>
        
        <section>
            <p>Das ist der Hauptbereich der Seite!</p><hr>
        </section>
        
        <footer>
            <p>Das ist der Fußbereich!</p><hr>
        </footer>
    </body>
</html>
