<!DOCTYPE html>
<html>
    <head>
        <title>Impressum</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class='impressum'>
            <h1>Impressum</h1>
            
            <p>
                Max Muster <br> 
                Musterweg<br> 
                12345 Musterstadt<br> 
            </p>
        </div>

    </body>
</html>
