
<!DOCTYPE html>
<html>
    <head>
        <title>Seiten Titel</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <p>Willkommen!</p>
             
            <nav>
                <ul>
                    <li><a href="blog_anzeigen.html">Blog</a></li>
                    <li><a href="blog_eintragen.html">Link2</a></li>
                    <li><a href="blog_eintragen.html">Link3</a></li>
                    <li><a href="blog_eintragen.html">Link4</a></li>
                    <li><a href="blog_eintragen.html">Link5</a></li>
                    <li><a href="blog_eintragen.html">Link6</a></li>
                </ul> 
            </nav> 
        </header>
        
        <main>
            bLabla
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo<br/>
            ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis <br/>
            dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies<br/>
            nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. <br/>
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. <br/>
            In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. <br/>
            Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.<br/>
            Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo <br/>
            ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, <br/>
            dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus <br/>
            varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. <br/>
            Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, <br/>
            tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing <br/>
        </main>
        
        
        <footer>
            <a href="impressum.html">Impressum</a>               
        </footer> 
    </body>
</html>
 